{
  "name": "mini-vue3",
  "version": "1.0.0",
  "description": "手写简化版本的vue3核心源码，用于学习理解vue3源码。",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silin001/mini-vue3.git"
  },
  "keywords": [],
  "author": "sisi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silin001/mini-vue3/issues"
  },
  "homepage": "https://github.com/silin001/mini-vue3#readme",
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "rollup": "^4.9.4",
    "rollup-plugin-babel": "^4.4.0"
  }
}
